BACK_PORT=8080

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root_password
MYSQL_PORT=6000
MYSQL_DATABASE=sevenBastards

ACCESS_TOKEN_SECRET = "yJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTYyMzk0OCwiaWF0IjoxNzAxNjIzOTQ4fQ.GDMdTRwzKxlHRplhEBXAhbNz-znw2kbRUzxY73SJnyg"